#sec-panel-right {
    padding: 0 !important;
    height: 100%;

    display: flex;
    flex-direction: column;
    
    border-left: 1px solid #d6e5ff;

    min-width: 350px;
}

/** Search and Filter */

#form-filter {
    margin: 0;
}

#div-filter {
    border-bottom: 1px solid #cecece;
}

#div-row-filter {
    margin: 8px 0;
}

#div-search {

    display: flex;
    flex-direction: row;
    align-items: center;

    border-bottom: 1px solid #cecece;
}

#tb-search {
    border-radius: 0;
    border: 0;
}

#btn-search {

    display: flex;
    background-color: rgb(236, 236, 236);
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    flex-direction: column;

    padding: 10px;

    cursor: pointer;
    transition-duration: 0.2s;
}

#btn-search:hover {

    background-color: #cccccc;

}

#btn-search-cross {
    height: 100%;
    margin: 8px;
}

#btn-search-cross:hover {
    cursor: pointer;
}

.lbl-filter {
    margin: 0 !important;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/** Table Main */

#div-tbl-main {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

#ul-tbl-main {
    overflow-x: hidden;
    padding: 0;
}

.tr-main {
    border-bottom: 1px dotted #d8d8d8;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 64px;
}

.tr-main:last-child {
    border: 0;
}

.td-pos {
    min-width: 15%;
    max-width: 15%;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.td-content-img-wrapper {
    min-width: 15%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.td-content-img {
    height: 54px;
    width: 54px;
    
    display: block;
    border-radius: 50%;
}

.td-content-text {

    width: 65%;
    margin: 4px 0;
    display: flex;
    
    margin: 6px;
    margin-left: 8px;
    flex-direction: column;
    margin-bottom: 4px;

}

.td-content-text-name-wrapper {
    min-height: 50%;
    max-width: 100%;
    
    display: flex;
    flex-direction: row;
    
    align-items: center;
}

.td-content-texts-name {
    font-size: 18px;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.td-content-group-users {
    
    width: 18px;
    height: 18px;
    margin-left: 2px;
}

.td-content-group-users:hover {
    cursor: pointer;
}

.td-content-texts-info {
    font-size: 14px;
    min-height: 50%;
}

/** Tooltip */
.div-tooltip {

    text-align: left; 
    max-height: 400px; 
    overflow-y: auto;

}