<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/lib/jquery/jquery.min.js"></script>
        <style>
            html * {
                
             border: 1px solid red; 
             box-sizing: border-box;
            }
            body {
                margin: 0;
                height: 100%;
                min-height: 100%;
                width: 100%;
                font-size: 1.2em;
                display:flex;
                flex-direction: column;
            }

            #header{
                width: 100%;
                height: 8%;
            }

            #bodys{
                width: 100%;
                height: 92%;
            }

            img {
                height: 50%;
            }

        </style>

    </head>

    <body>
            <div id="header">
                <img src="../img/logo/logo-icon-128.png">
            </div>
            <div id="bodys">
                B
            </div>
    </body>
</html>