<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>About - Top Convos</title>
	<link href="../img/logo/logo-icon-24.png" rel="icon" >
    <style>
        body {
            height: 99%;
            width: 99%;
            overflow: hidden;
        }


        .flex {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

        }

        a {
            color: #6aa0ff;
        }

        .br {

            margin: 10px 0;

        }

    </style>

</head>

<body class="flex">

        <img src="../img/logo/logo-rafsun82.png" height="128px" width="128px">
        <span style="margin-top:4px;">Developed by RAF5UN</span>
        <span style="font-size: 14px; color: gray">Rafsun Masud</span>
        <span style="font-size: 14px; color: gray">rmprince14bd@gmail.com</span>

        <div class="br"></div>

        <span style="width: 250px; font-style: italic; text-align: center;">You are always welcome to send feedback to me.</span>

            <div class="br"></div>

        <div>
            <a style="margin-top:8px;" target="_blank" href="https://www.fb.com/rafsun82">Facebook</a>
            <a style="margin-left: 12px; margin-right: 12px;" target="_blank" href="https://www.twitter.com/rafsun82">Twitter</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCt_KFtV6rpj6EjHe4tFWHeQ">YouTube</a>
        </div>

        <div class="br"></div>

        <span class="flex">Top Convos <span style="font-size: 12px;">v2.0.4</span></span>

</body>


</html>